export const IconNewWindow = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="12"
    height="12"
    viewBox="0 0 12 12"
    fill="none"
  >
    <path
      d="M1.3125 1.6875L1.3125 10.3125C1.3125 10.5199 1.48008 10.6875 1.6875 10.6875H10.3125C10.5199 10.6875 10.6875 10.5199 10.6875 10.3125V6.09375C10.6875 6.04219 10.6453 6 10.5938 6H9.9375C9.88594 6 9.84375 6.04219 9.84375 6.09375V9.84375H2.15625L2.15625 2.15625L5.90625 2.15625C5.95781 2.15625 6 2.11406 6 2.0625V1.40625C6 1.35469 5.95781 1.3125 5.90625 1.3125L1.6875 1.3125C1.48008 1.3125 1.3125 1.48008 1.3125 1.6875Z"
      fill="#262626"
    />
    <path
      d="M9.66644 2.96645L10.2782 3.57817C10.2906 3.59056 10.3063 3.59921 10.3234 3.60313C10.3405 3.60706 10.3584 3.60609 10.375 3.60035C10.3916 3.59462 10.4063 3.58433 10.4173 3.57067C10.4284 3.55702 10.4354 3.54053 10.4375 3.52309L10.6836 1.42075C10.6907 1.36099 10.6403 1.30942 10.5793 1.31645L8.47698 1.56255C8.39964 1.57192 8.36683 1.66684 8.4219 1.72192L9.03597 2.33599L6.03362 5.33833C5.99729 5.37466 5.99729 5.43442 6.03362 5.47075L6.5305 5.96763C6.56683 6.00396 6.62659 6.00396 6.66292 5.96763C6.69925 5.9313 9.66644 2.96645 9.66644 2.96645Z"
      fill="#262626"
    />
  </svg>
);

const Icon = {
  IconNewWindow,
};
export default Icon;
